[gcode_macro SETUP_FOR_RINGING_TOWER]
gcode:
    {% set baseline = params.BASELINE|default(False) %}

    ECHO DEBUG="Setting up for Ringing Tower"
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0
    {% if baseline %}
        ECHO DEBUG="BASELINE: ON => Deactivating existing Input Shapers"
        SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    {% endif %}
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5

# [include ./cfgs/input-shaping.cfg] # Uncomment only AFTER plugging RPi Pico w/ ADXL (& comment again after plugging it out)
