# These macro replace the existing M109/M190 with a version that's much faster
# Instead of waiting for precise stabilization, it will wait until it's +/- 1 degree

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+1}   ; Wait for hotend temp (within ±1 degree)
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-0.5} MAXIMUM={s+1}  ; Wait for bed temp (within -0.5/+1 degree)
    {% endif %}
