# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.


[include ./cfgs/misc-macros.cfg] # TODO: Review these macros
[include ./cfgs/PARKING.cfg] # TODO: Review these macros
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg] # TODO: Review these macros

[include ./cfgs/temperature.cfg]
[include ./cfgs/printing.cfg]

# [include ./cfgs/input-shaping.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200 # TODO: Tune
max_accel: 5500 # TODO: Tune
max_z_velocity: 15
max_z_accel: 45

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32 # TODO: Review
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL35-LL43
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32 # TODO: Review
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 224
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL57-LL65
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32 # TODO: Review
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -1 # This is because when compensating with bed mesh, the actual Z position might be <0. Still keeping it low to prevent digging into the bed too much in case of manual input error (G1 Z-100 🤯)
position_max: 252 # Real max is 255, but keeping 3mm buffer for Z-hop on homing
homing_speed: 5
homing_retract_dist: 1
second_homing_speed: 2

[tmc2209 stepper_z]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL78-LL85
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16 # TODO: Review
rotation_distance: 4.65
max_extrude_only_distance: 101 # Useful when tuning rotation_distance
nozzle_diameter: 0.40 # TODO: Document that this need to change if changing nozzle
filament_diameter: 1.75
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300

[tmc2209 extruder]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL106-LL112
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130 # TODO: Tune

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
# The X/Y offsets were measured on the STL
x_offset: 27.1
y_offset: -20
lift_speed: 15
samples: 2
sample_retract_dist: 1
samples_result: average
samples_tolerance: 0.005
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85.30, 129.8 # Probe at the center of the bed (not nozzle)
speed: 200.0
z_hop: 2
z_hop_speed: 15

[bed_mesh]
speed: 175
horizontal_move_z: 2.5 # Can not be less than probe offset
# How to determine?
# -----------------
# These are the PROBE position, not the nozzle position.
# Ideally we'd like it to be 0 -> Max for both X and Y, but it's often not possible, here's why:
# Note: these explanations are valid only when 'offset_x > 0' and 'offset_y < 0', in other configurations, the explanations will need to be swapped around.
# * X
#   * Min: '0 + 0.1 + probe_offset_x'
#     * Can't physically reach '0' because can't physically go lower than: 'probe_offset_x'
#     * Adding '0.1' buffer to avoid weird behaviour at the edge ("can't go to -0.000")
#   * Max: 'Closes to max_x (<max_x), avoiding edge artifacts'
#     * Probe could go to max_x, but the induction probe has some measurements artifacts at the edge
#     * Tested by doing a fine mesh at the edge, and seeing what's the safe margin to get reliable measurements
#       * Result was: 220.9 for probe_offset_x=27.1
# * Y
#   * Min: 'Closest to 0 (>0), avoiding edge artifacts'
#     * Probe could go to '0', but the induction probe has some measurements artifacts at the edge
#     * Tested by doing a fine mesh at the edge, and seeing what's the safe margin to get reliable measurements
#       * Result was: 3.8 for probe_offset_y=-20
#   * Max: 'max_y - 0.1 + probe_offset_y'
#     * Can't physically reach 'max_y' because can't physically go higher than: 'max_y + probe_offset_y' (probe_offset_y is <0)
#     * Adding '0.1' buffer to avoid weird behaviour at the edge ("can't go to -0.000")
mesh_min: 27.2, 3.8
mesh_max: 220.9, 203.9
probe_count: 5,5 # TODO: Add & configure KAMP
algorithm: bicubic
fade_end: 10

[axis_twist_compensation]
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 2.2
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
start_x: 27.2
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
end_x: 220.9
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
y: 112
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[screws_tilt_adjust]
screw1: 0, 115
screw1_name: Left
screw2: 110, 115
screw2_name: Center
screw3: 195, 115
screw3_name: Right
speed: 175
horizontal_move_z: 2
screw_thread: CCW-M3 # Need to divide by 4 to get the correct adjustment (Pitch: 0.5mm (M3) vs 2mm (8mm Lead Screw))

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor] # TODO: Review/Configure this WHOLE section
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    CONDITIONAL_BEEP i=3 dur=300 freq=400

##########################################################################################################
## Note on 'axis_twist_compensation':                                                                   ##
##                                                                                                      ##
## For now, the process to calculate compensations involves taking measurements, putting them in sheets ##
## to get a trendline, and rewrite the fitted points to the config. Don't use the measurements straight ##
## out of the config!                                                                                   ##
##                                                                                                      ##
## TODO: Implement linear regression in the algorithm itself!                                           ##
##########################################################################################################
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.859
#*# pid_ki = 1.675
#*# pid_kd = 78.007
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.701
#*# pid_ki = 1.202
#*# pid_kd = 981.561
#*#
#*# [probe]
#*# z_offset = 1.700
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.0853, 0.0427, 0.0001, -0.0425, -0.0851
#*# recommended_z_offset = 1.453264
#*#
#*# [bed_mesh bed_cold_hotend_cold_1]
#*# version = 1
#*# points =
#*# 	-0.061250, -0.093750, -0.073750, -0.058750, -0.076875
#*# 	-0.076250, -0.080625, -0.031875, -0.036875, -0.106875
#*# 	-0.097500, -0.078125, -0.011875, -0.015625, -0.073750
#*# 	-0.082500, -0.062500, 0.019375, 0.034375, -0.004375
#*# 	-0.055000, -0.016875, 0.058125, 0.084375, 0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_cold_hotend_cold_2]
#*# version = 1
#*# points =
#*# 	-0.055625, -0.095000, -0.061250, -0.053125, -0.083125
#*# 	-0.073750, -0.076250, -0.029375, -0.036875, -0.103750
#*# 	-0.096250, -0.078750, -0.010000, -0.012500, -0.069375
#*# 	-0.077500, -0.061250, 0.021875, 0.035000, 0.008125
#*# 	-0.046875, -0.005000, 0.061875, 0.081250, 0.080625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_cold_hotend_135_1]
#*# version = 1
#*# points =
#*# 	-0.075000, -0.110000, -0.081250, -0.079375, -0.101250
#*# 	-0.098750, -0.100625, -0.053750, -0.068125, -0.135625
#*# 	-0.120625, -0.098750, -0.033750, -0.038125, -0.094375
#*# 	-0.100625, -0.077500, 0.001875, 0.013750, -0.017500
#*# 	-0.062500, -0.028125, 0.045000, 0.068125, 0.064375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_cold_hotend_135_2]
#*# version = 1
#*# points =
#*# 	-0.073125, -0.107500, -0.077500, -0.075000, -0.096250
#*# 	-0.097500, -0.108125, -0.061875, -0.075625, -0.149375
#*# 	-0.108125, -0.093750, -0.028750, -0.029375, -0.098750
#*# 	-0.100625, -0.079375, 0.001250, 0.013750, -0.022500
#*# 	-0.060625, -0.033750, 0.042500, 0.070625, 0.061875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_60_hotend_cold_2]
#*# version = 1
#*# points =
#*# 	-0.212500, -0.180000, -0.138750, -0.185625, -0.291875
#*# 	-0.147500, -0.108125, -0.053125, -0.090625, -0.220000
#*# 	-0.131250, -0.085625, -0.005625, -0.035000, -0.135625
#*# 	-0.131250, -0.076250, 0.005000, -0.011250, -0.108750
#*# 	-0.163750, -0.071250, 0.013125, -0.010625, -0.102500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_60_hotend_135_1]
#*# version = 1
#*# points =
#*# 	-0.199375, -0.174375, -0.140625, -0.185000, -0.294375
#*# 	-0.148750, -0.114375, -0.061250, -0.096875, -0.232500
#*# 	-0.135000, -0.091250, -0.013750, -0.038125, -0.143750
#*# 	-0.131875, -0.078125, 0.003125, -0.012500, -0.106250
#*# 	-0.158125, -0.073750, 0.008750, -0.013125, -0.103125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_60_hotend_135_2]
#*# version = 1
#*# points =
#*# 	-0.179375, -0.161250, -0.125625, -0.167500, -0.261875
#*# 	-0.141250, -0.110000, -0.056250, -0.089375, -0.217500
#*# 	-0.127500, -0.084375, -0.011250, -0.031875, -0.140625
#*# 	-0.121875, -0.077500, 0.006250, -0.007500, -0.101875
#*# 	-0.143750, -0.073750, 0.011875, -0.000625, -0.083750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh bed_60_hotend_cold_1]
#*# version = 1
#*# points =
#*# 	-0.189375, -0.163750, -0.139375, -0.167500, -0.280000
#*# 	-0.131875, -0.103750, -0.056250, -0.094375, -0.231250
#*# 	-0.116250, -0.075000, -0.001875, -0.029375, -0.140000
#*# 	-0.116875, -0.061250, 0.015625, 0.009375, -0.091250
#*# 	-0.149375, -0.069375, 0.012500, -0.008750, -0.098125
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh without_x_twist_2]
#*# version = 1
#*# points =
#*# 	-0.276875, -0.205000, -0.131250, -0.169375, -0.259375
#*# 	-0.197500, -0.127500, -0.047500, -0.068750, -0.177500
#*# 	-0.170625, -0.093125, 0.010000, 0.005625, -0.091250
#*# 	-0.170625, -0.084375, 0.028125, 0.037500, -0.047500
#*# 	-0.211250, -0.087500, 0.025000, 0.018750, -0.063125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh without_x_twist_1]
#*# version = 1
#*# points =
#*# 	-0.354375, -0.242500, -0.171250, -0.207500, -0.348125
#*# 	-0.236875, -0.143750, -0.046875, -0.080000, -0.226250
#*# 	-0.195000, -0.090625, 0.015625, 0.001875, -0.101250
#*# 	-0.197500, -0.099375, 0.025625, 0.020000, -0.073750
#*# 	-0.262500, -0.108750, 0.006875, -0.012500, -0.113125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh with_x_twist_1]
#*# version = 1
#*# points =
#*# 	-0.126251, -0.107501, -0.076010, -0.165279, -0.287098
#*# 	-0.097501, -0.061876, -0.022260, -0.104029, -0.256473
#*# 	-0.088751, -0.044376, 0.023365, -0.041529, -0.182098
#*# 	-0.086876, -0.026251, 0.047740, -0.003404, -0.125848
#*# 	-0.110626, -0.021876, 0.047740, -0.014029, -0.140223
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87
#*#
#*# [bed_mesh with_x_twist_2]
#*# version = 1
#*# points =
#*# 	-0.123751, -0.110001, -0.081635, -0.161529, -0.291473
#*# 	-0.092501, -0.049376, -0.011635, -0.087779, -0.245848
#*# 	-0.086251, -0.038751, 0.026490, -0.037779, -0.175223
#*# 	-0.080001, -0.023751, 0.047115, -0.002779, -0.123348
#*# 	-0.097501, -0.014376, 0.053990, -0.005279, -0.120848
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.200000000000003
#*# max_x = 220.87
#*# min_y = 3.8000000000000007
#*# max_y = 203.87