# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.


[include ./cfgs/misc-macros.cfg] # TODO: Review these macros
[include ./cfgs/PARKING.cfg] # TODO: Review these macros
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg] # TODO: Review these macros

[include ./cfgs/temperature.cfg]
[include ./cfgs/printing.cfg]

# [include ./cfgs/input-shaping.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200 # TODO: Tune
max_accel: 5500 # TODO: Tune
max_z_velocity: 15
max_z_accel: 45

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64 # TODO: Review
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL35-LL43
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64 # TODO: Review
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 224
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL57-LL65
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64 # TODO: Review
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -1 # This is because when compensating with bed mesh, the actual Z position might be <0. Still keeping it low to prevent digging into the bed too much in case of manual input error (G1 Z-100 🤯)
position_max: 252 # Real max is 255, but keeping 3mm buffer for Z-hop on homing
homing_speed: 5
homing_retract_dist: 1
second_homing_speed: 2

[tmc2209 stepper_z]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL78-LL85
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32 # TODO: Review
rotation_distance: 4.65
max_extrude_only_distance: 101 # Useful when tuning rotation_distance
nozzle_diameter: 0.40 # TODO: Document that this need to change if changing nozzle
filament_diameter: 1.75
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300

[tmc2209 extruder]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL106-LL112
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130 # TODO: Tune

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27.2
y_offset: -18.8
z_offset: 0 # TODO: Tune
# samples: 3 # TODO: Tune ??
# samples_result: median # TODO: Tune ??
# samples_tolerance: 0.01 # TODO: Tune ??
# samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85.30, 129.8 # Probe at the center of the bed (not nozzle)
speed: 200.0
z_hop: 2
z_hop_speed: 15

[bed_mesh]
speed: 175
horizontal_move_z: 1
mesh_min: 27.3, 0 # This is the position of the PROBE, not the nozzle!! (added a 0.1mm buffer to avoid weird behaviour)
mesh_max: 225, 205.1 # This is the position of the PROBE, not the nozzle!! (added a 0.1mm buffer to avoid weird behaviour)
probe_count: 5,5 # TODO: Add & configure KAMP
algorithm: bicubic
fade_end: 10

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[screws_tilt_adjust]
screw1: 0, 115
screw1_name: Left
screw2: 110, 115
screw2_name: Center
screw3: 195, 115
screw3_name: Right
speed: 175
horizontal_move_z: 2
screw_thread: CCW-M3 # Need to divide by 4 to get the correct adjustment (Pitch: 0.5mm (M3) vs 2mm (8mm Lead Screw))

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor] # TODO: Review/Configure this WHOLE section
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.114375, -0.122812, -0.083750, -0.074687, -0.107500
#*# 	-0.098437, -0.099062, -0.055312, -0.071562, -0.138750
#*# 	-0.081250, -0.084062, -0.021250, -0.030625, -0.086875
#*# 	-0.071250, -0.065625, 0.002813, 0.004688, -0.032187
#*# 	-0.038125, -0.010000, 0.048750, 0.053125, 0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 222.0
#*# min_y = 5.0
#*# max_y = 203.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.859
#*# pid_ki = 1.675
#*# pid_kd = 78.007
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.701
#*# pid_ki = 1.202
#*# pid_kd = 981.561
