# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.


[include ./cfgs/misc-macros.cfg] # TODO: Review these macros
[include ./cfgs/PARKING.cfg] # TODO: Review these macros
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg] # TODO: Review these macros

# [include ./cfgs/input-shaping.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200 # TODO: Tune
max_accel: 3000 # TODO: Tune
max_z_velocity: 15
max_z_accel: 45

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64 # TODO: Review
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0 # TODO: Tune
position_max: 223 # TODO: Tune
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL35-LL43
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64 # TODO: Review
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0 # TODO: Tune
position_max: 223 # TODO: Tune
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL57-LL65
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64 # TODO: Review
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2 # This is because when compensating with bed mesh, the actual Z position might be <0. Still keeping it low to prevent digging into the bed too much in case of manual input error (G1 Z-100 🤯)
position_max: 258 # TODO: Tune
homing_speed: 5 # TODO: Tune
# homing_retract_dist: 3 # TODO: Tune
# second_homing_speed: 2 # TODO: Tune

[tmc2209 stepper_z]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL78-LL85
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32 # TODO: Review
rotation_distance: 4.65 # TODO: Tune
max_extrude_only_distance: 101 # Useful when tuning rotation_distance
nozzle_diameter: 0.40 # TODO: Document that this need to change if changing nozzle
filament_diameter: 1.75
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kd: 86.991 # TODO: Tune
pid_kp: 21.479 # TODO: Tune
pid_ki: 1.326 # TODO: Tune
min_temp: 0
max_temp: 300

[tmc2209 extruder]
# This config is the same as the official one: https://github.com/Klipper3d/klipper/blob/fec7ddd8aefd9561fffd7f1ccecd7231002dc884/config/printer-sovol-sv06-2022.cfg#LL106-LL112
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 64.440 # TODO: Tune
pid_ki: 0.773 # TODO: Tune
pid_kd: 1343.571 # TODO: Tune
min_temp: 0
max_temp: 130 # TODO: Tune

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 28
y_offset: -20
z_offset: 0
samples: 3 # TODO: Tune ??
samples_result: median # TODO: Tune ??
samples_tolerance: 0.01 # TODO: Tune ??
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 84.50, 135 # Probe at the center of the bed (not nozzle)
speed: 200.0
z_hop: 10 # TODO: Tune ??
z_hop_speed: 15

[bed_mesh]
speed: 175
# horizontal_move_z: 2.2 # TODO: Tune
mesh_min: 28, 5 # TODO: Tune
mesh_max: 222, 203 # TODO: Tune
probe_count: 5,5 # TODO: Tune
algorithm: bicubic
fade_end: 10

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws] # TODO: Check if this section is really needed
screw1: 26.5, 31
screw1_name: front left
screw2: 196.75, 31
screw2_name: front right
screw3: 196.75, 201
screw3_name: back right
screw4: 26.5, 201
screw4_name: back left

[screws_tilt_adjust] # TODO: Review this WHOLE section
screw1: 111.5, 116.5
screw1_name: center
screw2: 26.5, 31
screw2_name: front left
screw3: 196.75, 31
screw3_name: front right
screw4: 196.75, 201
screw4_name: back right
screw5: 26.5, 201
screw5_name: back left
speed: 50
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor] # TODO: Review/Configure this WHOLE section
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    CONDITIONAL_BEEP i=3 dur=300 freq=400
